{
  "name": "somnium",
  "version": "0.0.0",
  "description": "A lovely component library built from dreams.",
  "main": "index.js",
  "repository": "https://github.com/jessbradford/somnium.git",
  "author": "Jessica Bradford",
  "license": "Apache-2.0",
  "devDependencies": {
    "commitizen": "2.9.6",
    "cz-conventional-changelog": "2.1.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.7.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "commit": "git-cz",
    "lint": "eslint --ext .js --ext .jsx ."
  }
}
